<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".BoardContentUser"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".BoardContent"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".BoardInsert"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".RecipesInsert"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".RecipeContent"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".SignUp"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".SignIn"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".Favorite"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".Info"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".Recipes"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".Board"
            android:exported="false"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Project.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>