<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="200dp"
            android:padding="16dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_id"
                android:hint="아이디"
                android:padding="12dp"
                android:layout_marginTop="48dp"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="16dp"
                android:background="@drawable/bg_outline_rectangle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nickName"
                android:hint="닉네임"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="16dp"
                android:background="@drawable/bg_outline_rectangle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"
                android:hint="비밀번호"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:background="@drawable/bg_outline_rectangle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_passwordCheck"
                android:hint="비밀번호 확인"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:background="@drawable/bg_outline_rectangle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/bt_signUp"
                android:text="login"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>