<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnVodka"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle"
                    android:text="보드카"
                    android:textSize="29dp"
                    android:layout_marginRight="50dp"/>
                <Button
                    android:id="@+id/btnTequila"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle"
                    android:text="데킬라"
                    android:textSize="29dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnGin"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle"
                    android:text="진"
                    android:textSize="29dp"
                    android:layout_marginRight="50dp"/>
                <Button
                    android:id="@+id/btnBrandy"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle"
                    android:text="브랜디"
                    android:textSize="29dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnRum"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle"
                    android:text="럼"
                    android:textSize="29dp"
                    android:layout_marginRight="50dp"/>
                <Button
                    android:id="@+id/btnWhisky"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle"
                    android:text="위스키"
                    android:textSize="29dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>