<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toolbarLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"
        android:src="@drawable/ic_menu"/>
    <TextView
        android:id="@+id/toolbarName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:textColor="#636363"/>
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_outline_rectangle"
        android:hint="검색"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"/>
</LinearLayout>