<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="에러"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvProof"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="에러"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="right"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_unstar"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="삭제"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</LinearLayout>